rootProject.name = 'spring-boot-labs-v1'

include 'ch1-spring-boot-basic:examples:01-what-is-spring-boot'
include 'ch1-spring-boot-basic:examples:02-beans-and-di'
include 'ch1-spring-boot-basic:examples:03-profiles-and-env'
include 'ch1-spring-boot-basic:examples:08-logging'
include 'ch1-spring-boot-basic:examples:09-external-config'
include 'ch1-spring-boot-basic:examples:10-devtools-and-actuator'
