rootProject.name = 'spring-boot-labs-v1'

include 'ch1-spring-boot-basic:code-yourself:my-first-springboot-app'
include 'ch1-spring-boot-basic:examples:01-what-is-spring-boot'
include 'ch1-spring-boot-basic:examples:02-beans-and-di'
include 'ch1-spring-boot-basic:examples:03-profiles-and-env'
include 'ch2-spring-boot-web:ch2-examples'
include 'ch2-spring-boot-web:ch2-labs'